AWS_ACCESS_KEY_ID=AKIAUM2GOWFCFLNZDUW7
AWS_SECRET_ACCESS_KEY=QW/87MOaXQIcsbAFjwyFgbTgXB95dSYyv+Vzgal1
AWS_REGION=us-east-1


PORT=3010    

EMAIL_USER=your-robesistemas@gmail.com
EMAIL_PASSWORD=Ab19870906*+*
TWILIO_ACCOUNT_SID=AACc54de9b8d8ea09efdbdab718c8b3aaa5
TWILIO_AUTH_TOKEN=NYRC9TWYUVHHRYDG2A288RQM 
TWILIO_PHONE_NUMBER=+573136173267
